<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
        <calculation class='tableau' formula='#2016-09-04#' />
        <range max='#2018-09-03#' min='#2016-09-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
        <calculation class='tableau' formula='#2018-08-31#' />
        <range max='#2018-08-31#' min='#2016-09-04#' />
      </column>
    </datasource>
    <datasource caption='marketing_qualified_leads+ (olist)' inline='true' name='federated.1i3xw4007rf83o16w791j0pr2geq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='mysql.04kx5ji0alt2o31g0q5n61uio2ot'>
            <connection class='mysql' dbname='olist' odbc-native-protocol='' one-time-sql='' port='3306' server='Localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.04kx5ji0alt2o31g0q5n61uio2ot' name='marketing_qualified_leads' table='[marketing_qualified_leads]' type='table' />
          <relation connection='mysql.04kx5ji0alt2o31g0q5n61uio2ot' name='closed_deals' table='[closed_deals]' type='table' />
          <relation connection='mysql.04kx5ji0alt2o31g0q5n61uio2ot' name='sellers' table='[sellers]' type='table' />
          <relation connection='mysql.04kx5ji0alt2o31g0q5n61uio2ot' name='order_items' table='[order_items]' type='table' />
          <relation connection='mysql.04kx5ji0alt2o31g0q5n61uio2ot' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.04kx5ji0alt2o31g0q5n61uio2ot' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.04kx5ji0alt2o31g0q5n61uio2ot' name='order_customer_items_paid' table='[order_customer_items_paid]' type='table' />
          <relation connection='mysql.04kx5ji0alt2o31g0q5n61uio2ot' name='order_payments' table='[order_payments]' type='table' />
          <relation connection='mysql.04kx5ji0alt2o31g0q5n61uio2ot' name='order_reviews' table='[order_reviews]' type='table' />
          <relation connection='mysql.04kx5ji0alt2o31g0q5n61uio2ot' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[marketing_qualified_leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[marketing_qualified_leads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[marketing_qualified_leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[marketing_qualified_leads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id (closed_deals)]</local-name>
            <parent-name>[closed_deals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[closed_deals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[closed_deals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[closed_deals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[closed_deals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[closed_deals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers)]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_customer_items_paid)]</local-name>
            <parent-name>[order_customer_items_paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (order_customer_items_paid)]</local-name>
            <parent-name>[order_customer_items_paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (order_customer_items_paid)]</local-name>
            <parent-name>[order_customer_items_paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (order_customer_items_paid)]</local-name>
            <parent-name>[order_customer_items_paid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (order_customer_items_paid)]</local-name>
            <parent-name>[order_customer_items_paid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (order_customer_items_paid)]</local-name>
            <parent-name>[order_customer_items_paid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (order_customer_items_paid)]</local-name>
            <parent-name>[order_customer_items_paid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[order_customer_items_paid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments)]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews)]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='closed_deals' datatype='table' name='[__tableau_internal_object_id__].[closed_deals_70EC43BBBF1042608BA6B25461FEAF66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AAE57B16B0A14B73A7C645F861712B54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_qualified_leads' datatype='table' name='[__tableau_internal_object_id__].[marketing_qualified_leads_5577E129D0234C81AD062B072D2FDB16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_customer_items_paid' datatype='table' name='[__tableau_internal_object_id__].[order_customer_items_paid_7FF70EB8564045C38D8AA1706EAF313B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_0278672C04CE498385536F5C50138CAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_payments' datatype='table' name='[__tableau_internal_object_id__].[order_payments_DD6372EDC7B14AC1B5BB3FE2BBE9F861]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_reviews' datatype='table' name='[__tableau_internal_object_id__].[order_reviews_36BFA3FC95514C40ADBE4658C749C712]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_75D118D64BC64485BEE35BD596390EE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_13B5E03FCBBC4182BA22A7CED6080E44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers_9AAAB98B156741E79A4975C4346E2E67]' role='measure' type='quantitative' />
      <column caption='Business Segment' datatype='string' name='[business_segment]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Customer City (Order Customer Items Paid)' datatype='string' name='[customer_city (order_customer_items_paid)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Order Customer Items Paid)' datatype='string' name='[customer_id (order_customer_items_paid)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Freight Value (Order Customer Items Paid)' datatype='real' name='[freight_value (order_customer_items_paid)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal' />
      <column caption='Mql Id (Closed Deals)' datatype='string' name='[mql_id (closed_deals)]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='date' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='date' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Customer Items Paid)' datatype='string' name='[order_id (order_customer_items_paid)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments)' datatype='string' name='[order_id (order_payments)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews)' datatype='string' name='[order_id (order_reviews)]' role='dimension' type='nominal' />
      <column caption='Order Id (Orders)' datatype='string' name='[order_id (orders)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id (Order Customer Items Paid)' datatype='integer' name='[order_item_id (order_customer_items_paid)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status (Order Customer Items Paid)' datatype='string' name='[order_status (order_customer_items_paid)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Order Customer Items Paid)' datatype='real' name='[price (order_customer_items_paid)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='real' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='real' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='date' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='date' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Order Items)' datatype='string' name='[seller_id (order_items)]' role='dimension' type='nominal' />
      <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='date' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Won Date' datatype='date' name='[won_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='order_customer_items_paid_orders (olist)' inline='true' name='federated.135cbqc12hzh5m18b182c017zh08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='mysql.1rzw3sv1fb9edo1048mad09jeur3'>
            <connection class='mysql' dbname='olist' odbc-native-protocol='' one-time-sql='' port='3306' server='Localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1rzw3sv1fb9edo1048mad09jeur3' name='revenue_category' table='[revenue_category]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state_name]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_214202472438870017:qk:5]&quot;' value='CAGR ' />
        </aliases>
      </column>
      <column caption='COUNTD Customer ID' datatype='integer' name='[CACGR (copy)_214202472450883589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Average Revenue per customer' datatype='real' name='[Calculation_207939654196019203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([final_price]) / COUNTD([customer_id])' />
      </column>
      <column caption='CACGR' datatype='real' name='[Calculation_214202472438870017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([final_price]))/LOOKUP(ZN(SUM([final_price])), - [Parameters].[Parameter 1]), ZN(1/[Parameters].[Parameter 1]))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COUNTD Order ID' datatype='integer' name='[Calculation_214202472457691146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AVG Installments' datatype='real' name='[Calculation_214202472460894219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_installments]) /[Calculation_214202472457691146]' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='revenue_category' datatype='table' name='[__tableau_internal_object_id__].[revenue_category_AE2B110A2EE642C186BF4C3D1A75BA2A]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='date' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='date' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column-instance column='[final_price]' derivation='Avg' name='[avg:final_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_price]' derivation='Sum' name='[cum:sum:final_price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[diff:sum:final_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_purchase_timestamp]' derivation='Day' name='[dy:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[final_price]' derivation='Min' name='[min:final_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[final_price]' derivation='Sum' name='[pcdf:sum:final_price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[pcdf:sum:final_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.135cbqc12hzh5m18b182c017zh08].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[pcto:sum:final_price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[pcto:sum:final_price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[none:payment_type:nk]' />
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[tmn:order_purchase_timestamp:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[pcto:sum:final_price:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135cbqc12hzh5m18b182c017zh08].[none:payment_type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[pcto:sum:final_price:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135cbqc12hzh5m18b182c017zh08].[tmn:order_purchase_timestamp:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[pcto:sum:final_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[pcva:sum:final_price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[pcva:sum:final_price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[pcva:sum:final_price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.135cbqc12hzh5m18b182c017zh08].[payment_type]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[pcva:sum:final_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[final_price]' derivation='Sum' name='[rank:sum:final_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207939654196019203]' derivation='User' name='[usr:Calculation_207939654196019203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202472438870017]' derivation='User' name='[usr:Calculation_214202472438870017:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[yr:order_purchase_timestamp:ok]' />
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[qr:order_purchase_timestamp:ok]' />
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[mn:order_purchase_timestamp:ok]' />
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[dy:order_purchase_timestamp:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_214202472438870017]' derivation='User' name='[usr:Calculation_214202472438870017:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[yr:order_purchase_timestamp:ok]' />
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[mn:order_purchase_timestamp:ok]' />
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[dy:order_purchase_timestamp:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_214202472438870017]' derivation='User' name='[usr:Calculation_214202472438870017:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[yr:order_purchase_timestamp:ok]' />
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[dy:order_purchase_timestamp:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_214202472438870017]' derivation='User' name='[usr:Calculation_214202472438870017:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135cbqc12hzh5m18b182c017zh08].[yr:order_purchase_timestamp:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_214202472438870017]' derivation='User' name='[usr:Calculation_214202472438870017:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[yr:order_purchase_timestamp:ok]' />
          <order field='[federated.135cbqc12hzh5m18b182c017zh08].[qr:order_purchase_timestamp:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_214202472438870017]' derivation='User' name='[usr:Calculation_214202472438870017:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Purchase Timestamp))' hidden='true' name='[Action (MONTH(Order Purchase Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
          <calculation class='tableau' formula='#2016-09-04#' />
          <range max='#2018-09-03#' min='#2016-09-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
          <calculation class='tableau' formula='#2018-08-31#' />
          <range max='#2018-08-31#' min='#2016-09-04#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='products+ (olist)' inline='true' name='federated.0ydrplw17ovttu1bwipvn0g9bx5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='mysql.0ax9iij15d5du41b96gl00ounthy'>
            <connection class='mysql' dbname='olist' odbc-native-protocol='' one-time-sql='' port='3306' server='Localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0ax9iij15d5du41b96gl00ounthy' name='revenue_category' table='[revenue_category]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state_name]</local-name>
            <parent-name>[revenue_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue_category' datatype='table' name='[__tableau_internal_object_id__].[revenue_category_E9191E2EC6E3431DB4EDED48DF61A222]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='date' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='date' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.135cbqc12hzh5m18b182c017zh08'>
      <datasources>
        <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
      </datasources>
      <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
        <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
        </column>
        <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]'>
        <groupfilter function='member' level='[none:Calculation_214202472517038095:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]'>
        <groupfilter function='level-members' level='[none:customer_state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]'>
        <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_13F4D01366BC4E2783EFA3E83BDFD1A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB_revenue' type='sheet' worksheet='Revenue_per_state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB_revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C9FB89D5DA614A67873E479049AE85D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB_revenue' type='sheet' worksheet='Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB_revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Installments_per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='COUNTD Order ID' datatype='integer' name='[Calculation_214202472457691146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AVG Installments' datatype='real' name='[Calculation_214202472460894219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_installments]) /[Calculation_214202472457691146]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202472460894219]' derivation='User' name='[usr:Calculation_214202472460894219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_214202472460894219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_214202472460894219:qk]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG_customer_spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Avg customer revenue per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='Average Revenue per customer' datatype='real' name='[Calculation_207939654196019203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([final_price]) / COUNTD([customer_id])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[customer_state_name]' derivation='Attribute' name='[attr:customer_state_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207939654196019203]' derivation='User' name='[usr:Calculation_207939654196019203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135cbqc12hzh5m18b182c017zh08].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_13F4D01366BC4E2783EFA3E83BDFD1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_207939654196019203:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[Action (Customer State)]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_207939654196019203:qk]' />
              <tooltip column='[federated.135cbqc12hzh5m18b182c017zh08].[attr:customer_state_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_207939654196019203:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_207939654196019203:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_207939654196019203:qk]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Black Friday_Revenue_per_day'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Day-Trunc' name='[tdy:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[tdy:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Total revenue per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_distribution_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='COUNTD Customer ID' datatype='integer' name='[CACGR (copy)_214202472450883589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[CACGR (copy)_214202472450883589]' derivation='User' name='[pcdf:usr:CACGR (copy)_214202472450883589:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.135cbqc12hzh5m18b182c017zh08].[pcdf:usr:CACGR (copy)_214202472450883589:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[ctd:customer_id:qk]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth_per_year'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Q3 Year on year growth. 
For Q3 2018 we do not have all available data yet, September revenue data is not closed.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='CACGR' datatype='real' name='[Calculation_214202472438870017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(ZN(SUM([final_price]))/LOOKUP(ZN(SUM([final_price])), - [Parameters].[Parameter 1]), ZN(1/[Parameters].[Parameter 1]))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202472438870017]' derivation='User' name='[usr:Calculation_214202472438870017:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.135cbqc12hzh5m18b182c017zh08].[yr:order_purchase_timestamp:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135cbqc12hzh5m18b182c017zh08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_214202472438870017:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.135cbqc12hzh5m18b182c017zh08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_214202472438870017:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.135cbqc12hzh5m18b182c017zh08].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_13F4D01366BC4E2783EFA3E83BDFD1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[:Measure Names]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[Action (Customer State)]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135cbqc12hzh5m18b182c017zh08].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[yr:order_purchase_timestamp:ok]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_distribution _per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='COUNTD Order ID' datatype='integer' name='[Calculation_214202472457691146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_214202472457691146]' derivation='User' name='[usr:Calculation_214202472457691146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state:nk]' />
              <size column='[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_214202472457691146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[Latitude (generated)]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment_type_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[pcto:sum:final_price:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.135cbqc12hzh5m18b182c017zh08].[none:payment_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135cbqc12hzh5m18b182c017zh08].[none:payment_type:nk]' />
              <tooltip column='[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]' />
              <tooltip column='[federated.135cbqc12hzh5m18b182c017zh08].[pcto:sum:final_price:qk:4]' />
              <text column='[federated.135cbqc12hzh5m18b182c017zh08].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135cbqc12hzh5m18b182c017zh08].[none:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[none:order_purchase_timestamp:ok]' member='#2018-09-03#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:order_purchase_timestamp:ok]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Revenue per category over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[final_price]' derivation='Sum' name='[pcto:sum:final_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135cbqc12hzh5m18b182c017zh08].[none:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[none:order_purchase_timestamp:ok]' member='#2018-09-03#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:order_purchase_timestamp:ok]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]' />
              <lod column='[federated.135cbqc12hzh5m18b182c017zh08].[pcto:sum:final_price:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_per_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Revenue per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[customer_state_name]' derivation='Attribute' name='[attr:customer_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]' />
              <size column='[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]' />
              <lod column='[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state:nk]' />
              <tooltip column='[federated.135cbqc12hzh5m18b182c017zh08].[attr:customer_state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[Latitude (generated)]</rows>
        <cols>[federated.135cbqc12hzh5m18b182c017zh08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
              <calculation class='tableau' formula='#2016-09-04#' />
              <range max='#2018-09-03#' min='#2016-09-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
              <calculation class='tableau' formula='#2018-08-31#' />
              <range max='#2018-08-31#' min='#2016-09-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
            <column caption='CACGR' datatype='real' name='[Calculation_214202472438870017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(ZN(SUM([final_price]))/LOOKUP(ZN(SUM([final_price])), - [Parameters].[Parameter 1]), ZN(1/[Parameters].[Parameter 1]))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_214202472517038095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 2] AND [order_purchase_timestamp]  &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_214202472517038095]' derivation='None' name='[none:Calculation_214202472517038095:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202472438870017]' derivation='User' name='[usr:Calculation_214202472438870017:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.135cbqc12hzh5m18b182c017zh08].[yr:order_purchase_timestamp:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:Calculation_214202472517038095:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]</column>
            <column>[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135cbqc12hzh5m18b182c017zh08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.135cbqc12hzh5m18b182c017zh08].[:Measure Names]' />
              <text column='[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]' />
              <text column='[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_214202472438870017:qk:5]' />
              <tooltip column='[federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_214202472438870017:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135cbqc12hzh5m18b182c017zh08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135cbqc12hzh5m18b182c017zh08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.135cbqc12hzh5m18b182c017zh08].[sum:final_price:qk] + ([federated.135cbqc12hzh5m18b182c017zh08].[usr:Calculation_214202472438870017:qk:5] + [Parameters].[Parameter 1]))</rows>
        <cols>([federated.135cbqc12hzh5m18b182c017zh08].[yr:order_purchase_timestamp:ok] / ([federated.135cbqc12hzh5m18b182c017zh08].[qr:order_purchase_timestamp:ok] / [federated.135cbqc12hzh5m18b182c017zh08].[mn:order_purchase_timestamp:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DB_ customer_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Olist Customer and Category Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
          <calculation class='tableau' formula='#2016-09-04#' />
          <range max='#2018-09-03#' min='#2016-09-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
          <calculation class='tableau' formula='#2018-08-31#' />
          <range max='#2018-08-31#' min='#2016-09-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
        <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='27' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='36250' id='3' name='Revenue_category' w='98400' x='800' y='16311'>
                  </zone>
                  <zone h='23218' id='8' name='Categories_revenue' w='57300' x='800' y='52561'>
                  </zone>
                  <zone h='23221' id='10' name='Payment_type_over_time' show-title='false' w='41100' x='58100' y='75779'>
                  </zone>
                  <zone h='23218' id='14' name='AVG Installments_per month' show-title='false' w='41100' x='58100' y='52561'>
                  </zone>
                  <zone h='23221' id='15' name='Customer_distribution_over_time' show-title='false' w='57300' x='800' y='75779'>
                  </zone>
                  <zone h='10186' id='24' type-v2='empty' w='98400' x='800' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='18' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='2100' y='7500' />
        <zone h='5500' id='19' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='19900' y='7500' />
        <zone h='5500' id='23' mode='dropdown' name='Revenue_category' param='[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]' type-v2='filter' values='database' w='16000' x='57600' y='7250' />
        <zone h='5500' id='44' mode='dropdown' name='Revenue_category' param='[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]' type-v2='filter' values='database' w='16000' x='38300' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='DB_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Olist Revenue Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='order_customer_items_paid_orders (olist)' name='federated.135cbqc12hzh5m18b182c017zh08' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04#'>
          <calculation class='tableau' formula='#2016-09-04#' />
          <range max='#2018-09-03#' min='#2016-09-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-08-31#'>
          <calculation class='tableau' formula='#2018-08-31#' />
          <range max='#2018-08-31#' min='#2016-09-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.135cbqc12hzh5m18b182c017zh08'>
        <column caption='State' datatype='string' name='[customer_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state_name]' derivation='None' name='[none:customer_state_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='63' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='46' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='47' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='44' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='42' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='83044' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='15956'>
                    <zone h='83044' id='22' type-v2='layout-basic' w='98400' x='800' y='15956'>
                      <zone h='83044' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='15956'>
                        <zone h='83044' id='6' type-v2='layout-basic' w='98400' x='800' y='15956'>
                          <zone h='67167' id='3' name='Revenue ' show-title='false' w='52998' x='800' y='15956'>
                          </zone>
                          <zone h='41521' id='9' name='Revenue_per_state' w='45402' x='53798' y='15956'>
                          </zone>
                          <zone h='15877' id='12' name='Growth_per_year' show-title='false' w='52998' x='800' y='83123'>
                          </zone>
                          <zone h='20760' id='16' name='AVG_customer_spend' w='45402' x='53798' y='57477'>
                          </zone>
                          <zone h='20763' id='35' name='Black Friday_Revenue_per_day' show-title='false' w='45402' x='53798' y='78237'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9831' id='41' type-v2='empty' w='98400' x='800' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='19' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='1900' y='7125' />
        <zone h='5500' id='20' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='22500' y='7250' />
        <zone h='5500' id='40' mode='dropdown' name='Revenue_per_state' param='[federated.135cbqc12hzh5m18b182c017zh08].[none:product_category_name:nk]' type-v2='filter' values='database' w='16000' x='61000' y='7125' />
        <zone h='5500' id='64' mode='dropdown' name='Revenue_per_state' param='[federated.135cbqc12hzh5m18b182c017zh08].[none:customer_state_name:nk]' type-v2='filter' values='database' w='16000' x='41500' y='7125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
